is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ATM_cSharp_ProgrammBuddies
build_property.ProjectDir = I:\WERKSCHIJF\Leer\Leer Programmeren\ReposVisualSudio2019\ATM_cSharp_ProgrammBuddies\ATM_cSharp_ProgrammBuddies\
